# Disable caching headers for development
FASTIFY_STATIC_HEADERS='{"":{"Cache-Control":"no-store"}}'
# Disable request logging
FASTIFY_DISABLE_REQUEST_LOGGING=true
# Monitor changes in src/browser for react/preact
JEASX_BUILD_ROUTES_IGNORE_WATCH='src/browser/!(react|preact)'